# JavaWeb

javaWeb/: pom.xml
javaWeb/Javawebtag/: pom.xml  readMe.md
javaWeb/Javawebtag/src/main/webapp/: index.jsp
javaWeb/javaWebEL/: pom.xml  readMe.md
javaWeb/javaWebEL/src/main/java/com/caitxj/entity/: User.java
javaWeb/javaWebEL/src/main/webapp/: index.jsp  testEl.js
javaWeb/javawebxml/: pom.xml  readMe.md
javaWeb/javawebxml/src/main/java/com/cql/entity/: User.java
javaWeb/javawebxml/src/main/java/com/cql/excel/: POIExcelManager.java
javaWeb/javawebxml/src/main/java/com/cql/xml/: Dom4jManager.java  JdomManager.java
javaWeb/javawebxml/src/test/java/com/cql/xml/: Dom4jManagerTest.java  JavaEntity2XmlTest.java  JdomManagerTest.java  POIExcelManagerTest.java
javaWeb/javawebxml/src/test/resources/: student.xlsx  student.xml
